MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPfallbacks"
Content-Type: application/external-reference

.OPfallbacks

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPdummydefs"
Content-Type: application/external-reference

.OPdummydefs

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Sop

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = edu::base_vector::1.1
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

sopflags sopflags = 
comment "Education tool"
position 0 5.55112e-17
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on displaycomment on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author sidefx@asterix.local
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"___toolcount___":{
		"type":"string",
		"value":"5"
	},
	"___toolid___":{
		"type":"string",
		"value":"createEDUTools"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.inp"
Content-Type: text/plain

1
0 -0.55057884364752496 -1.6286929726697976 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/add1.init"
Content-Type: text/plain

type = add
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/add1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -6.85417 3.97736
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author brunoebe@calvin.local
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/add1.chn"
Content-Type: text/plain

{
    channel pt1z {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = 1-ch(\"../arrow/height\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/add1.parm"
Content-Type: text/plain

{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	0	0	0	)
keep	[ 0	locks=0 ]	(	"off"	)
points	[ 0	locks=0 ]	(	2	)
remove	[ 0	locks=0 ]	(	"off"	)
switcher	[ 0	locks=0 ]	(	1	1	)
prims	[ 0	locks=0 ]	(	1	)
group	[ 0	locks=0 ]	(	""	)
add	[ 0	locks=0 ]	(	"all"	)
inc	[ 0	locks=0 ]	(	2	)
attrname	[ 0	locks=0 ]	(	""	)
closedall	[ 0	locks=0 ]	(	"off"	)
addparticlesystem	[ 0	locks=0 ]	(	"off"	)
particlegroup	[ 0	locks=0 ]	(	""	)
appendunusedtoparticlesystem	[ 0	locks=0 ]	(	"off"	)
prim0	[ 0	locks=0 ]	(	""	)
closed0	[ 0	locks=0 ]	(	"off"	)
usept0	[ 0	locks=0 ]	(	"on"	)
pt0	[ 0	locks=0 ]	(	0	0	0	)
weight0	[ 0	locks=0 ]	(	1	)
usept1	[ 0	locks=0 ]	(	"on"	)
pt1	[ 8	locks=0 ]	(	0	0	[ pt1z	0 ] 	)
weight1	[ 0	locks=0 ]	(	1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/add1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.init"
Content-Type: text/plain

type = output
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -2.87379 -9.2817
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	normal2 1 1 "input1"
}
inputs
{
0 	normal2 0 1
}
stat
{
  create -1
  modify -1
  author brunoebe@calvin.local
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle1.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -6.85417 2.84786
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	add1 0 1 "input1"
}
inputs
{
0 	add1 0 1
}
stat
{
  create -1
  modify -1
  author brunoebe@calvin.local
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle1.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	1	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
class	[ 0	locks=0 ]	(	"point"	)
vex_numcount	[ 0	locks=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0 ]	(	1024	)
snippet	[ 0	locks=0 ]	(	"@N = normalize(@P);"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
groupautobind	[ 0	locks=0 ]	(	"on"	)
groupbindings	[ 0	locks=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0 ]	(	id	)
vex_inplace	[ 0	locks=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0 ]	(	""	)
vex_precision	[ 0	locks=0 ]	(	auto	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribwrangle1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/arrow.init"
Content-Type: text/plain

type = tube
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/arrow.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -4.03017 2.69726
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author brunoebe@calvin.local
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/arrow.chn"
Content-Type: text/plain

{
    channel radscale {
      lefttype = extend
      righttype = extend
      default = 0.20000000000000001
      flags = 0
      segment { length = 0 value = 0.20000000000000001 0.20000000000000001 expr = 2.2*ch(\"../polywire1/radius\") }
    }
    channel tz {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = 0.5*ch(\"height\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/arrow.parm"
Content-Type: text/plain

{
version 0.8
type	[ 0	locks=0 ]	(	"poly"	)
surftype	[ 0	locks=0 ]	(	"quads"	)
orient	[ 0	locks=0 ]	(	"z"	)
cap	[ 0	locks=0 ]	(	"on"	)
consolidatepts	[ 0	locks=0 ]	(	"on"	)
vertexnormals	[ 0	locks=0 ]	(	"off"	)
t	[ 8	locks=3 ]	(	0	0	[ tz	0 ] 	)
r	[ 0	locks=0 ]	(	0	0	0	)
rad	[ 0	locks=3 ]	(	0	1	)
radscale	[ 8	locks=0 ]	(	[ radscale	1 ] 	)
height	[ 0	locks=0 ]	(	0.2	)
rows	[ 0	locks=0 ]	(	2	)
cols	[ 0	locks=0 ]	(	12	)
orderu	[ 0	locks=0 ]	(	4	)
orderv	[ 0	locks=0 ]	(	2	)
imperfect	[ 0	locks=0 ]	(	"on"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/arrow.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge1.init"
Content-Type: text/plain

type = merge
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -5.44217 0.287655
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	polywire1 1 1 "input1"
1 	copytopoints1 1 1 "input2"
}
inputs
{
0 	polywire1 0 1
1 	copytopoints1 0 1
}
stat
{
  create -1
  modify -1
  author brunoebe@calvin.local
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge1.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/polywire1.init"
Content-Type: text/plain

type = polywire
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/polywire1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -6.85417 1.71836
connectornextid 2
flags =  lock off model off template on footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	attribwrangle1 1 1 "input1"
}
inputs
{
0 	attribwrangle1 0 1
}
stat
{
  create -1
  modify -1
  author brunoebe@calvin.local
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/polywire1.chn"
Content-Type: text/plain

{
    channel segscale1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "1.0 / $NSEG" }
    }
    channel segscale2 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = "1.0 - 1.0 / $NSEG" }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/polywire1.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
radius	[ 0	locks=0 ]	(	0.02	)
usescaleattrib	[ 0	locks=0 ]	(	"constant"	)
scaleattrib	[ 0	locks=0 ]	(	pscale	)
jointcorrect	[ 0	locks=0 ]	(	"on"	)
maxscale	[ 0	locks=0 ]	(	100	)
smooth	[ 0	locks=0 ]	(	1	)
usesmoothattrib	[ 0	locks=0 ]	(	"constant"	)
smoothattrib	[ 0	locks=0 ]	(	smooth	)
maxvalence	[ 0	locks=0 ]	(	25	)
div	[ 0	locks=0 ]	(	12	)
usedivattrib	[ 0	locks=0 ]	(	"constant"	)
divattrib	[ 0	locks=0 ]	(	div	)
segs	[ 0	locks=0 ]	(	1	)
usesegsattrib	[ 0	locks=0 ]	(	"constant"	)
segsattrib	[ 0	locks=0 ]	(	segs	)
usesegscale	[ 0	locks=0 ]	(	"on"	)
segscale	[ 8	locks=0 ]	(	[ segscale1	0 ] 	[ segscale2	0 ] 	)
dotexture	[ 0	locks=0 ]	(	"off"	)
uoff	[ 0	locks=0 ]	(	0	)
textu	[ 0	locks=0 ]	(	0	1	)
usetextvattrib	[ 0	locks=0 ]	(	"constant"	)
textvattrib	[ 0	locks=0 ]	(	arc	)
textv	[ 0	locks=0 ]	(	0	1	)
upenable	[ 0	locks=0 ]	(	"off"	)
upvector	[ 0	locks=0 ]	(	0	1	0	)
upattrib	[ 0	locks=0 ]	(	up	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/polywire1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copytopoints1.init"
Content-Type: text/plain

type = copytopoints
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copytopoints1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -4.03017 1.26656
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	arrow 0 1 "input1"
2 	attribwrangle1 1 1 "input2"
}
inputs
{
0 	arrow 0 1
1 	attribwrangle1 0 1
}
stat
{
  create -1
  modify -1
  author brunoebe@calvin.local
  access 0777
}
color UT_Color RGB 1 0.65 0.1 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copytopoints1.parm"
Content-Type: text/plain

{
version 0.8
sourcegroup	[ 0	locks=0 ]	(	""	)
targetgroup	[ 0	locks=0 ]	(	1	)
showguide	[ 0	locks=0 ]	(	"on"	)
pack	[ 0	locks=0 ]	(	"off"	)
pivot	[ 0	locks=0 ]	(	"centroid"	)
viewportlod	[ 0	locks=0 ]	(	"full"	)
transform	[ 0	locks=0 ]	(	"on"	)
doattr	[ 0	locks=0 ]	(	"on"	)
labelparm	[ 0	locks=0 ]	(	Set	Mult	Add	Sub	)
setpt	[ 0	locks=0 ]	(	*,^v,^Alpha	)
mulpt	[ 0	locks=0 ]	(	Alpha	)
addpt	[ 0	locks=0 ]	(	v	)
subpt	[ 0	locks=0 ]	(	""	)
setprim	[ 0	locks=0 ]	(	""	)
mulprim	[ 0	locks=0 ]	(	""	)
addprim	[ 0	locks=0 ]	(	""	)
subprim	[ 0	locks=0 ]	(	""	)
setvtx	[ 0	locks=0 ]	(	""	)
mulvtx	[ 0	locks=0 ]	(	""	)
addvtx	[ 0	locks=0 ]	(	""	)
subvtx	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copytopoints1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/set_orientation_and_scale.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/set_orientation_and_scale.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -2.94439 -2.8563
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create -1
  modify -1
  author brunoebe@calvin.local
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/set_orientation_and_scale.spareparmdef"
Content-Type: text/plain

    group {
        name    "folder1"
        label   "Code"

        parm {
            name    "group"
            baseparm
            label   "Group"
            export  none
            bindselector points "Modify Points"
                "Select the points to affect and press Enter to complete."
                0 1 0xffffffff 0 grouptype 0
        }
        parm {
            name    "grouptype"
            baseparm
            label   "Group Type"
            export  none
        }
        parm {
            name    "class"
            baseparm
            label   "Run Over"
            export  none
        }
        parm {
            name    "vex_numcount"
            baseparm
            label   "Number Count"
            export  none
        }
        parm {
            name    "vex_threadjobsize"
            baseparm
            label   "Thread Job Size"
            export  none
        }
        parm {
            name    "snippet"
            baseparm
            label   "VEXpression"
            export  all
        }
        parm {
            name    "exportlist"
            baseparm
            label   "Attributes to Create"
            export  none
        }
        parm {
            name    "vex_strict"
            baseparm
            label   "Enforce Prototypes"
            export  none
        }
    }

    group {
        name    "folder1_1"
        label   "Bindings"

        parm {
            name    "autobind"
            baseparm
            label   "Autobind by Name"
            export  none
        }
        multiparm {
            name    "bindings"
            label    "Number of Bindings"
            baseparm
            default 0
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "multistartoffset" "1" }

            parm {
                name    "bindname#"
                baseparm
                label   "Attribute Name"
                export  none
            }
            parm {
                name    "bindparm#"
                baseparm
                label   "VEX Parameter"
                export  none
            }
        }

        parm {
            name    "groupautobind"
            baseparm
            label   "Autobind Groups by Name"
            export  none
        }
        multiparm {
            name    "groupbindings"
            label    "Group Bindings"
            baseparm
            default 0
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "multistartoffset" "1" }

            parm {
                name    "bindgroupname#"
                baseparm
                label   "Group Name"
                export  none
            }
            parm {
                name    "bindgroupparm#"
                baseparm
                label   "VEX Parameter"
                export  none
            }
        }

        parm {
            name    "vex_cwdpath"
            baseparm
            label   "Evaluation Node Path"
            export  none
        }
        parm {
            name    "vex_outputmask"
            baseparm
            label   "Export Parameters"
            export  none
        }
        parm {
            name    "vex_updatenmls"
            baseparm
            label   "Update Normals If Displaced"
            export  none
        }
        parm {
            name    "vex_matchattrib"
            baseparm
            label   "Attribute to Match"
            export  none
        }
        parm {
            name    "vex_inplace"
            baseparm
            label   "Compute Results In Place"
            export  none
        }
        parm {
            name    "vex_selectiongroup"
            baseparm
            label   "Output Selection Group"
            export  none
        }
        parm {
            name    "vex_precision"
            baseparm
            label   "VEX Precision"
            export  none
        }
    }

    parm {
        name    "vector"
        label   "Vector"
        type    vector
        size    3
        default { "0" "0" "0" }
        range   { 0 1 }
    }
    parm {
        name    "color"
        label   "Color"
        type    vector
        size    3
        default { "0" "0" "0" }
        range   { 0 1 }
    }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/set_orientation_and_scale.chn"
Content-Type: text/plain

{
    channel vectorx {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../vectorx\") }
    }
    channel vectory {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../vectory\") }
    }
    channel vectorz {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../vectorz\") }
    }
    channel colorx {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../colorr\") }
    }
    channel colory {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../colorg\") }
    }
    channel colorz {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../colorb\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/set_orientation_and_scale.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
class	[ 0	locks=0 ]	(	"point"	)
vex_numcount	[ 0	locks=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0 ]	(	1024	)
snippet	[ 0	locks=0 ]	(	"// setting point orientation with vector
// so I use the combination normal and up vector
vector vec = chv(\"vector\");
v@up = set(0, 1, 0);

if(chi(\"../useattribute\")){
    v@N = point(0, chs(\"../attribute\"), @ptnum);
}
else{
    v@N = vec;
}

// set pscale to the length of N and give user a scale control
f@pscale = length(v@N)*ch(\"../scale\");

// set color
vector color = chv(\"color\");
if( chi(\"../override_color\") ){
    v@Cd = color;
}
"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
groupautobind	[ 0	locks=0 ]	(	"on"	)
groupbindings	[ 0	locks=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0 ]	(	id	)
vex_inplace	[ 0	locks=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0 ]	(	""	)
vex_precision	[ 0	locks=0 ]	(	auto	)
folder1	[ 0	locks=0 ]	(	0	0	)
vector	[ 0	locks=0 ]	(	[ vectorx	0 ] 	[ vectory	0 ] 	[ vectorz	0 ] 	)
color	[ 0	locks=0 ]	(	[ colorx	0 ] 	[ colory	0 ] 	[ colorz	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/set_orientation_and_scale.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copytopoints3.init"
Content-Type: text/plain

type = copytopoints::2.0
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copytopoints3.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -4.74752 -5.11969
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	merge3 2 1 "input1"
1 	set_orientation_and_scale 1 1 "input2"
}
inputs
{
0 	merge3 0 1
1 	set_orientation_and_scale 0 1
}
stat
{
  create -1
  modify -1
  author brunoebe@calvin.local
  access 0777
}
color UT_Color RGB 1 0.65 0.1 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copytopoints3.chn"
Content-Type: text/plain

{
    channel pack {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../pack\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copytopoints3.parm"
Content-Type: text/plain

{
version 0.8
sourcegroup	[ 0	locks=0 ]	(	""	)
sourcegrouptype	[ 0	locks=0 ]	(	"guess"	)
targetgroup	[ 0	locks=0 ]	(	""	)
useidattrib	[ 0	locks=0 ]	(	"off"	)
idattrib	[ 0	locks=0 ]	(	variant	)
pack	[ 8	locks=0 ]	(	[ pack	0 ] 	)
pivot	[ 0	locks=0 ]	(	"origin"	)
viewportlod	[ 0	locks=0 ]	(	"full"	)
transform	[ 0	locks=0 ]	(	"on"	)
useimplicitn	[ 0	locks=0 ]	(	"on"	)
resettargetattribs	[ 0	locks=0 ]	(	0	)
targetattribs	[ 0	locks=0 ]	(	3	)
useapply1	[ 0	locks=0 ]	(	"on"	)
applyto1	[ 0	locks=0 ]	(	"points"	)
applymethod1	[ 0	locks=0 ]	(	"copy"	)
applyattribs1	[ 0	locks=0 ]	(	"*, ^v, ^Alpha, ^pscale, ^scale, ^orient,^rot,^pivot,^trans,^transform"	)
useapply2	[ 0	locks=0 ]	(	"on"	)
applyto2	[ 0	locks=0 ]	(	"points"	)
applymethod2	[ 0	locks=0 ]	(	"mult"	)
applyattribs2	[ 0	locks=0 ]	(	"Alpha, pscale"	)
useapply3	[ 0	locks=0 ]	(	"on"	)
applyto3	[ 0	locks=0 ]	(	"points"	)
applymethod3	[ 0	locks=0 ]	(	"add"	)
applyattribs3	[ 0	locks=0 ]	(	v	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copytopoints3.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge2.init"
Content-Type: text/plain

type = merge
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.68519 -6.0438
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	copytopoints3 2 1 "input1"
1 	(0) "" 1 "input2"
}
inputs
{
0 	copytopoints3 0 1
1 	(0) 0 1
}
stat
{
  create -1
  modify -1
  author brunoebe@calvin.local
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge2.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -2.87379 -7.0227
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	copytopoints3 2 1 "input1"
2 	merge2 2 1 "input2"
}
inputs
{
0 	copytopoints3 0 1
1 	merge2 0 1
}
stat
{
  create -1
  modify -1
  author brunoebe@calvin.local
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../merge\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.parm"
Content-Type: text/plain

{
version 0.8
input	[ 8	locks=0 ]	(	[ input	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/normal2.init"
Content-Type: text/plain

type = normal
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/normal2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -2.87379 -8.1522
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	switch1 1 1 "input1"
}
inputs
{
0 	switch1 0 1
}
stat
{
  create -1
  modify -1
  author brunoebe@calvin.local
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/normal2.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
overridenormal	[ 0	locks=0 ]	(	"off"	)
normalattrib	[ 0	locks=0 ]	(	N	)
construct	[ 0	locks=0 ]	(	0	)
docompute	[ 0	locks=0 ]	(	"on"	)
type	[ 0	locks=0 ]	(	"typevertex"	)
cuspangle	[ 0	locks=0 ]	(	60	)
method	[ 0	locks=0 ]	(	1	)
origifzero	[ 0	locks=0 ]	(	"off"	)
modify	[ 0	locks=0 ]	(	0	)
normalize	[ 0	locks=0 ]	(	"off"	)
reverse	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/normal2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/normal5.init"
Content-Type: text/plain

type = normal
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/normal5.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -5.44217 -0.841845
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	merge1 2 1 "input1"
}
inputs
{
0 	merge1 0 1
}
stat
{
  create -1
  modify -1
  author brunoebe@calvin.local
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/normal5.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
overridenormal	[ 0	locks=0 ]	(	"off"	)
normalattrib	[ 0	locks=0 ]	(	N	)
construct	[ 0	locks=0 ]	(	0	)
docompute	[ 0	locks=0 ]	(	"on"	)
type	[ 0	locks=0 ]	(	"typevertex"	)
cuspangle	[ 0	locks=0 ]	(	60	)
method	[ 0	locks=0 ]	(	1	)
origifzero	[ 0	locks=0 ]	(	"off"	)
modify	[ 0	locks=0 ]	(	0	)
normalize	[ 0	locks=0 ]	(	"off"	)
reverse	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/normal5.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/font1.init"
Content-Type: text/plain

type = font
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/font1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -10.5254 2.17016
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author sidefx@asterix.lan
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/font1.chn"
Content-Type: text/plain

{
    channel text {
      lefttype = extend
      righttype = extend
      defaultString = "\"to viewer \""
      flags = 0
      segment { length = 0 expr = chs(\"../label\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/font1.parm"
Content-Type: text/plain

{
version 0.8
type	[ 0	locks=0 ]	(	"poly"	)
file	[ 0	locks=0 ]	(	"Lato Bold"	)
text	[ 0	locks=0 ]	(	[ text	"Frame: $F" ] 	)
halign	[ 0	locks=0 ]	(	"right"	)
valign	[ 0	locks=0 ]	(	"bottom"	)
use_descender	[ 0	locks=0 ]	(	"off"	)
t	[ 0	locks=0 ]	(	0	0	0	)
r	[ 0	locks=0 ]	(	0	90	0	)
s	[ 0	locks=0 ]	(	1	1	)
tracking	[ 0	locks=0 ]	(	0	0	)
fontsize	[ 0	locks=0 ]	(	0.2	)
oblique	[ 0	locks=0 ]	(	0	)
lod	[ 0	locks=0 ]	(	1	)
autokern	[ 0	locks=0 ]	(	"on"	)
hole	[ 0	locks=0 ]	(	"on"	)
addattrib	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/font1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/matchsize1.init"
Content-Type: text/plain

type = matchsize
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/matchsize1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -9.39577 0.739455
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	font1 0 1 "input1"
1 	polywire1 1 1 "input2"
}
inputs
{
0 	font1 0 1
1 	polywire1 0 1
}
stat
{
  create -1
  modify -1
  author sidefx@asterix.lan
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/matchsize1.chn"
Content-Type: text/plain

{
    channel doscale {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../doscale\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/matchsize1.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
sepparm	[ 0	locks=0 ]	(	)
justifytarget	[ 0	locks=0 ]	(	"auto"	)
doboundgroup	[ 0	locks=0 ]	(	"off"	)
folder2	[ 0	locks=0 ]	(	0	)
sourcegroup	[ 0	locks=0 ]	(	""	)
sourcegrouptype	[ 0	locks=0 ]	(	"guess"	)
refgroup	[ 0	locks=0 ]	(	""	)
refgrouptype	[ 0	locks=0 ]	(	"guess"	)
folder1	[ 0	locks=0 ]	(	0	)
t	[ 0	locks=0 ]	(	0	0	0	)
size	[ 0	locks=0 ]	(	1	1	1	)
folder0	[ 0	locks=0 ]	(	0	)
dotranslate	[ 0	locks=0 ]	(	"on"	)
justify_x	[ 0	locks=0 ]	(	"center"	)
goal_x	[ 0	locks=0 ]	(	"same"	)
offset_x	[ 0	locks=0 ]	(	0	)
justify_y	[ 0	locks=0 ]	(	"min"	)
goal_y	[ 0	locks=0 ]	(	"max"	)
offset_y	[ 0	locks=0 ]	(	0.02	)
justify_z	[ 0	locks=0 ]	(	"center"	)
goal_z	[ 0	locks=0 ]	(	"center"	)
offset_z	[ 0	locks=0 ]	(	0	)
doscale	[ 0	locks=0 ]	(	[ doscale	0 ] 	)
uniformscale	[ 0	locks=0 ]	(	"on"	)
scale_axis	[ 0	locks=0 ]	(	"z"	)
scale_x	[ 0	locks=0 ]	(	"on"	)
scale_y	[ 0	locks=0 ]	(	"on"	)
scale_z	[ 0	locks=0 ]	(	"on"	)
restorexform	[ 0	locks=0 ]	(	"off"	)
restoreattrib	[ 0	locks=0 ]	(	xform	)
stashxform	[ 0	locks=0 ]	(	"off"	)
stashattrib	[ 0	locks=0 ]	(	xform	)
stashmerge	[ 0	locks=0 ]	(	"replace"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/matchsize1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge3.init"
Content-Type: text/plain

type = merge
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge3.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -5.44332 -3.82366
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	switch2 1 1 "input1"
1 	normal5 1 1 "input2"
}
inputs
{
0 	switch2 0 1
1 	normal5 0 1
}
stat
{
  create -1
  modify -1
  author sidefx@asterix.lan
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge3.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge3.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/transform1.init"
Content-Type: text/plain

type = xform
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/transform1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -9.39577 -0.390045
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	matchsize1 2 1 "input1"
}
inputs
{
0 	matchsize1 0 1
}
stat
{
  create -1
  modify -1
  author sidefx@asterix.lan
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/transform1.chn"
Content-Type: text/plain

{
    channel px {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "centroid(\"../add1/\", D_X)" }
    }
    channel py {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "centroid(\"../add1/\", D_Y) + ch(\"../polywire1/radius\") + ch(\"../matchsize1/offset_y\")" }
    }
    channel pz {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "centroid(\"../add1/\", D_Z)" }
    }
    channel scale {
      lefttype = extend
      righttype = extend
      default = 0.90000000000000002
      flags = 0
      segment { length = 0 value = 0.90000000000000002 0.90000000000000002 expr = ch(\"../scale2\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/transform1.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
xOrd	[ 0	locks=0 ]	(	"srt"	)
rOrd	[ 0	locks=0 ]	(	"xyz"	)
t	[ 0	locks=0 ]	(	0	0	0	)
r	[ 0	locks=0 ]	(	0	0	0	)
s	[ 0	locks=0 ]	(	1	1	1	)
shear	[ 0	locks=0 ]	(	0	0	0	)
scale	[ 0	locks=0 ]	(	[ scale	1 ] 	)
parmgroup_pivotxform	[ 0	locks=0 ]	(	1	)
p	[ 8	locks=0 ]	(	[ px	0 ] 	[ py	0 ] 	[ pz	0 ] 	)
pr	[ 8	locks=0 ]	(	0	0	0	)
parmgroup_prexform	[ 0	locks=0 ]	(	1	)
prexform_xOrd	[ 0	locks=0 ]	(	"srt"	)
prexform_rOrd	[ 0	locks=0 ]	(	"xyz"	)
prexform_t	[ 0	locks=0 ]	(	0	0	0	)
prexform_r	[ 0	locks=0 ]	(	0	0	0	)
prexform_s	[ 0	locks=0 ]	(	1	1	1	)
prexform_shear	[ 0	locks=0 ]	(	0	0	0	)
movecentroid	[ 0	locks=0 ]	(	0	)
movepivot	[ 0	locks=0 ]	(	0	)
attribs	[ 0	locks=0 ]	(	*	)
updatenmls	[ 0	locks=0 ]	(	"off"	)
updateaffectednmls	[ 0	locks=0 ]	(	"on"	)
vlength	[ 0	locks=0 ]	(	"on"	)
invertxform	[ 0	locks=0 ]	(	"off"	)
addattrib	[ 0	locks=0 ]	(	"off"	)
outputattrib	[ 0	locks=0 ]	(	xform	)
outputmerge	[ 0	locks=0 ]	(	"post"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/transform1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.init"
Content-Type: text/plain

type = switch
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -9.39577 -2.58842
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	NOTHING 0 1 "input1"
2 	transform1 1 1 "input2"
}
inputs
{
0 	NOTHING 0 1
1 	transform1 0 1
}
stat
{
  create -1
  modify -1
  author sidefx@asterix.lan
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../show_label\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.parm"
Content-Type: text/plain

{
version 0.8
input	[ 0	locks=0 ]	(	[ input	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/NOTHING.init"
Content-Type: text/plain

type = null
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/NOTHING.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -11.5718 -1.4552
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author sidefx@asterix.lan
  access 0777
}
color UT_Color RGB 0.6 0.7 0.77 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/NOTHING.parm"
Content-Type: text/plain

{
version 0.8
copyinput	[ 0	locks=0 ]	(	"on"	)
cacheinput	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/NOTHING.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

19
add1
output1
attribwrangle1
arrow
merge1
polywire1
copytopoints1
set_orientation_and_scale
copytopoints3
merge2
switch1
normal2
normal5
font1
matchsize1
merge3
transform1
switch2
NOTHING

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
