{
	"hdaroot/switch2.def":1685463908,
	"hdaroot/merge3.def":1685462921,
	"hdaroot/matchsize1.def":1685462858,
	"hdaroot/normal2.def":1496770811,
	"hdaroot/font1.def":1685462843,
	"hdaroot/switch1.def":1596108517,
	"hdaroot/merge2.def":1596108504,
	"hdaroot/copytopoints3.def":1596108226,
	"hdaroot/NOTHING.def":1685463912,
	"hdaroot/set_orientation_and_scale.def":1596105990,
	"hdaroot/arrow.def":1496129997,
	"hdaroot/attribwrangle1.def":1509305938,
	"hdaroot/normal5.def":1496770811,
	"hdaroot/merge1.def":1496130054,
	"hdaroot/output1.def":1509307236,
	"hdaroot/polywire1.def":1509305811,
	"hdaroot/copytopoints1.def":1509305891,
	"hdaroot/add1.def":1497281371,
	"hdaroot/transform1.def":1685463440,
	"hdaroot.def":1689245495
}
