{
	"hdaroot/switch2.def":1685464070,
	"hdaroot/merge3.def":1685463972,
	"hdaroot/matchsize1.def":1685464327,
	"hdaroot/normal2.def":1682606598,
	"hdaroot/font1.def":1685463585,
	"hdaroot/switch1.def":1685463209,
	"hdaroot/merge2.def":1685457278,
	"hdaroot/copytopoints3.def":1685463966,
	"hdaroot/NOTHING.def":1685463982,
	"hdaroot/set_orientation_and_scale.def":1685463209,
	"hdaroot/arrow.def":1685463498,
	"hdaroot/attribwrangle1.def":1685463498,
	"hdaroot/normal5.def":1685463498,
	"hdaroot/merge1.def":1685463498,
	"hdaroot/output1.def":1685462811,
	"hdaroot/polywire1.def":1685463593,
	"hdaroot/copytopoints1.def":1685463498,
	"hdaroot/add1.def":1685463609,
	"hdaroot/transform1.def":1685464393,
	"hdaroot.def":1690302374
}
