# Dialog script for edu::base_vector::1.0 automatically generated

{
    name	edu::base_vector::1.0
    script	ebeBaseVector
    label	"EDU Base Vector"

    help {
	""
    }

    inputlabel	1	"Sub-Network Input #1"
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
        name    "useattribute"
        label   "Use Attribute"
        type    toggle
        default { "1" }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "attribute"
        label   "Attribute"
        type    string
        default { "" }
        disablewhen "{ useattribute == 0 }"
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "vector"
        label   "Vector"
        type    direction
        size    3
        default { "1" "0" "0" }
        disablewhen "{ useattribute == 1 }"
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "scale"
        label   "Scale"
        type    float
        default { "1" }
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "override_color"
        label   "Override color"
        type    toggle
        default { "off" }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "color"
        label   "Color"
        type    color
        size    3
        default { "1" "0" "0" }
        disablewhen "{ override_color == 0 }"
        hidewhen "{ override_color == 0 }"
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "pack"
        label   "Output vector as packed primitive"
        type    toggle
        default { "off" }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "merge"
        label   "Merge with input"
        type    toggle
        default { "off" }
        parmtag { "autoscope" "0000000000000000" }
    }
}
