{
	"hdaroot/normal2.def":1496770811,
	"hdaroot/switch1.def":1596108517,
	"hdaroot/merge2.def":1596108504,
	"hdaroot/copytopoints3.def":1596108226,
	"hdaroot/set_orientation_and_scale.def":1596105990,
	"hdaroot/arrow.def":1496129997,
	"hdaroot/normal5.def":1496770811,
	"hdaroot/attribwrangle1.def":1509305938,
	"hdaroot/merge1.def":1496130054,
	"hdaroot/output1.def":1509307236,
	"hdaroot/polywire1.def":1509305811,
	"hdaroot/copytopoints1.def":1509305891,
	"hdaroot/add1.def":1497281371,
	"hdaroot.def":1683217612
}
