{
	"hdaroot/normal2.def":1682606598,
	"hdaroot/switch1.def":1683199520,
	"hdaroot/merge2.def":1682606598,
	"hdaroot/copytopoints3.def":1683199520,
	"hdaroot/set_orientation_and_scale.def":1683199520,
	"hdaroot/arrow.def":1683199520,
	"hdaroot/normal5.def":1682606609,
	"hdaroot/attribwrangle1.def":1683199520,
	"hdaroot/merge1.def":1682606609,
	"hdaroot/output1.def":1682606598,
	"hdaroot/polywire1.def":1682606609,
	"hdaroot/copytopoints1.def":1682606605,
	"hdaroot/add1.def":1683199520,
	"hdaroot.def":1683217617
}
