Operator:     edu::transform_by_matrix::1.0
Label:        EDU Transform By Matrix
Path:         oplib:/edu::Sop/transform_by_matrix::1.0?edu::Sop/transform_by_matrix::1.0
Icon:         opdef:/edu::Sop/transform_by_matrix::1.0?IconSVG
Table:        Sop
License:      
Extra:        inputcolors='2 "RGB 0.700195 0.700195 0.700195" "RGB 0.700195 0.700195 0.700195" ' outputcolors='1 "RGB 0.700195 0.700195 0.700195" ' 
User:         
Inputs:       1 to 2
Subnet:       true
Python:       false
Empty:        false
Modified:     Thu Jul 13 12:52:36 2023

